# Easy-Shopping-Master

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easyshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyshopping/: AddSomething.java  Dilivery.java  DriverHome.java  Driverapplicant.java  MainActivity.java  MyViewHolder.java  UserMaster.java  dashboard.java  driver_up_del.java  register.java  successOrder.java  (+3 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: buttonadmin.xml  buttons.xml  ic_wave1.xml  ic_wave3.xml  input_design.xml  round_bg1.xml  round_border.xml  round_border2.xml  wave.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_something.xml  activity_addcategory.xml  activity_admin_add_new_product.xml  activity_admin_home.xml  activity_admin_maintain_product.xml  activity_adminlog.xml  activity_cart.xml  activity_create_driver.xml  activity_dashboard.xml  activity_dilivery_details.xml  activity_displaycategory.xml  activity_driver_application.xml  activity_driver_home.xml  activity_driver_up_del.xml  activity_driverapplicant.xml  activity_feedback_home.xml  activity_forgetlog.xml  activity_forgetpassword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_drivers.xml  activity_product_details.xml  activity_product_search.xml  activity_register.xml  activity_register_1.xml  activity_register_2.xml  activity_register_3.xml  activity_searchcategory.xml  activity_setnewpassword.xml  activity_showusercategory.xml  activity_success_order.xml  activity_update_deletecategory.xml  activity_update_feedback.xml  activity_userprofile.xml  activity_usershowcategory.xml  admin_home_tool_bar.xml  backtoolbar.xml  cart_list_layout.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin_home_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+40 files in other folders)
