<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"
            />
        <item
            android:id="@+id/nav_cart"
            android:title="Add Category"
            android:icon="@drawable/category"
            />
        <item
            android:id="@+id/nav_categories"
            android:title="Add product"
            android:icon="@drawable/category"
            />
        <item
            android:id="@+id/nav_search"
            android:title="Search"
            android:icon="@drawable/ic_search"
            />

    </group>

    <item android:title="Profile">
        <menu>

            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/ic_home"
                    />
                <item
                    android:id="@+id/nav_logoOut"
                    android:title="Logout"
                    android:icon="@drawable/logout"
                    />

            </group>

        </menu>
    </item>

</menu>