<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".DriverManagement.Create_driver">


    <TextView
        android:id="@+id/create_dri"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Add Driver"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="40dp"
        android:fontFamily="@font/bungee"
        android:textStyle="bold|italic" />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adddriver_Name"
        android:layout_below="@+id/create_dri"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"

        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adddriver_phone_no"
        android:layout_below="@+id/adddriver_Name"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"

        />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adddriver_password"
        android:layout_below="@+id/adddriver_phone_no"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Password"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"

        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adddriver_ino"
        android:layout_below="@+id/adddriver_password"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Identitity No"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"

        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adddriver_vno"
        android:layout_below="@+id/adddriver_ino"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Vehicle No"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adddriver_lno"
        android:layout_below="@+id/adddriver_vno"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Driver license No"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/btn_adddriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adddriver_lno"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#FF9100"
        android:padding="20dp"
        android:text="Add"
        android:fontFamily="@font/bungee"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"

        android:textSize="24sp" />



</RelativeLayout>