<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFC400"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverManagement.driverApplication">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dil4"
        android:layout_marginTop="130dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply For A Dilivery Driver"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="@font/bungee"
        android:layout_marginTop="24dp"
        />




    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/driverapply_Name"
        android:layout_below="@+id/app_logo"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"

        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/driverapply_phone_no"
        android:layout_below="@+id/driverapply_Name"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"

        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/driverapply_idno"
        android:layout_below="@+id/driverapply_phone_no"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Identitity No"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"

        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/driverapply_vno"
        android:layout_below="@+id/driverapply_idno"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Vehicle No"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/driverapply_lno"
        android:layout_below="@+id/driverapply_vno"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Driver license No"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverapply_lno"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:text="SUBMIT"
        android:layout_marginTop="25dp"

        />







</RelativeLayout>