<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFC400"
    tools:context=".Driverapplicant">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review"
        android:layout_width="359dp"
        android:layout_height="623dp" />

</LinearLayout>