<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_home_scene"
    tools:context=".Admin.AdminHomeActivity"
    android:id="@+id/drawer_layout"
    android:background="@android:color/white">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_gravity="start"
        android:theme="@style/navigationTheme"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/admin_home_menu"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include

            layout="@layout/admin_home_tool_bar"/>

    <RelativeLayout
        android:id="@+id/AdminProductSearch_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="15dp"
            android:layout_marginHorizontal="10dp"
            >

        <TextView
            android:id="@+id/productSearch_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search..."

            android:layout_marginStart="10dp"
            android:layout_marginVertical="5dp"
            android:layout_centerVertical="true"

            android:textSize="26dp"
            >

        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:layout_marginLeft="350dp"/>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_recycleView"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_below="@+id/AdminProductSearch_relativeLayout"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="-2dp" />

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>