<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFC400"
    tools:context=".driver_up_del">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Details Manage Drivers"
        android:layout_marginLeft="70dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="300dp"
        android:layout_marginLeft="-290dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:id="@+id/recycleview"
        />
</LinearLayout>

